PORT=<port>
# Expiration time of jwt token in hours
JWT_EXPIRATION_TIME=<time in hours>

# Secret Key used to sign JWT Tokens
JWT_SECRET_KEY=<jwt secret>

# Connection String for MongoDB
MONGO_DB_CONNECTION_STRING=<mongo-db-connection-string>

# Number of Articles per Page on AllPosts site
ALL_POSTS_ARTICLES_PER_PAGE=<posts per site number>